	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FE, $FE, $FF, $FF, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $DF, $FE, $FE
	db	$FE, $FE, $9E, $5D, $5D, $5D, $55, $9D, $EE, $ED, $ED, $ED, $ED, $EE, $FE, $FE
	db	$FF, $9E, $14, $14, $14, $14, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $F6, $DF
	db	$FF, $7D, $14, $34, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $ED, $DF
	db	$FF, $7D, $14, $1D, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $ED, $DF
	db	$FF, $7D, $14, $6B, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $A5, $C5, $ED, $DF
	db	$FF, $7D, $53, $E1, $34, $1C, $34, $CB, $E3, $E5, $E5, $E5, $25, $A5, $ED, $DF
	db	$FF, $7D, $53, $E1, $34, $1D, $54, $E2, $E2, $E4, $E5, $E5, $25, $A5, $ED, $DF
	db	$FF, $7D, $53, $E1, $34, $34, $34, $8C, $E4, $E5, $E5, $E5, $25, $A5, $ED, $DF
	db	$FF, $7D, $53, $E1, $34, $34, $14, $5D, $EE, $E5, $E5, $E5, $25, $A5, $ED, $DF
	db	$FF, $7D, $53, $AA, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $65, $C5, $ED, $DF
	db	$FF, $7D, $14, $1D, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $ED, $DF
	db	$FF, $7D, $14, $34, $34, $34, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $ED, $DF
	db	$FF, $9E, $14, $14, $14, $14, $14, $5D, $ED, $E5, $E5, $E5, $E5, $E5, $F6, $FE
	db	$FE, $FE, $9E, $5D, $5D, $5D, $5D, $9D, $EE, $ED, $ED, $ED, $ED, $F6, $FE, $FE
	db	$FE, $FE, $FF, $FF, $FF, $FF, $FF, $FE, $FE, $DF, $FE, $FE, $DF, $DF, $FE, $FE
	public ___description
___description:
	db	"pong by mumbojum", 0
___prgm_init:
