	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_itoa
_itoa:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	push	de
	pop	iy
	ld	(iy), 48
	ld	(iy + 1), 0
BB0_2:
	ld	sp, ix
	pop	ix
	ret
BB0_3:
	ld	(ix - 6), de
	ld	bc, 1
	ld	l, -10
	ld	(ix - 9), hl
BB0_4:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB0_6
	lea	hl, iy
	ld	bc, 10
	call	__idivu
	ld	de, (ix - 9)
	ld	d, l
	ld	(ix - 9), de
	mlt	de
	ld	a, e
	ld	de, (ix - 3)
	ld	bc, 1
	add	a, iyl
	or	a, 48
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	inc	de
	ld	(ix - 3), de
	push	hl
	pop	iy
	jr	BB0_4
BB0_6:
	ld	iy, (ix + 9)
	ld	de, (ix - 3)
	add	iy, de
	ld	(iy), 0
	ld	c, 1
	ex	de, hl
	call	__ishru
	push	hl
	pop	bc
	dec	iy
	lea	de, iy
BB0_7:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	iy, (ix - 6)
	ld	a, (iy)
	ex	de, hl
	ld	e, (hl)
	ld	(iy), e
	ld	(hl), a
	inc	iy
	ld	(ix - 6), iy
	dec	hl
	ex	de, hl
	dec	bc
	jr	BB0_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_endgame
_endgame:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_1:
	call	_kb_Scan
	ld	hl, (_lastbpm)
	ld	de, (_currentbpm)
	or	a, a
	sbc	hl, de
	jr	z, BB1_5
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	z, BB1_4
	ld	hl, (_menuitem)
	inc	hl
	ld	(_menuitem), hl
	ld	hl, 1
	ld	(_lastbpm), hl
	ld	(_currentbpm), hl
BB1_4:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jr	nz, BB1_6
BB1_5:
	ld	de, (_menuitem)
	jr	BB1_7
BB1_6:
	ld	de, (_menuitem)
	dec	de
	ld	(_menuitem), de
	ld	hl, 2
	ld	(_lastbpm), hl
	ld	(_currentbpm), hl
BB1_7:
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_9
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	de, (_menuitem)
BB1_9:
	push	de
	pop	hl
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_11
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	de, (_menuitem)
BB1_11:
	push	de
	pop	hl
	ld	bc, 3
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, -2
	jp	p, BB1_13
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, 2
	jp	p, BB1_1
BB1_13:
	add	hl, de
	ld	(_menuitem), hl
	jp	BB1_1
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -11
	call	__frameset
	ld	hl, 10
	ld	de, 2
	lea	bc, ix - 2
	ld	(ix - 5), bc
BB2_1:
	ld	(_ball_x), hl
	ld	(_ball_y), hl
	ld	(_ball_vel_x), de
	ld	(_ball_vel_y), de
	call	_gfx_Begin
BB2_2:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB2_25
	call	_kb_Scan
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB2_7
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	iy, (_paddley)
	bit	3, a
	jr	z, BB2_6
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_9
BB2_6:
	lea	hl, iy
	jr	BB2_11
BB2_7:
	ld	iy, (_paddley)
	lea	hl, iy
	ld	de, 220
	or	a, a
	sbc	hl, de
	ld	hl, 220
	jr	z, BB2_11
	ld	de, 3
	jr	BB2_10
BB2_9:
	ld	de, -3
BB2_10:
	add	iy, de
	lea	hl, iy
	ld	(_paddley), hl
BB2_11:
	ld	(ix - 11), hl
	ld	hl, (_ball_x)
	ld	bc, (_paddlex)
	push	bc
	pop	iy
	ld	de, 4
	add	iy, de
	ld	de, (_ball_y)
	ld	(ix - 8), hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB2_16
	lea	hl, iy
	push	de
	pop	bc
	ld	de, (ix - 8)
	or	a, a
	sbc	hl, de
	push	bc
	pop	de
	call	pe, __setflag
	jp	m, BB2_16
	ld	iy, (ix - 11)
	ld	bc, 20
	add	iy, bc
	push	de
	pop	hl
	ld	bc, (ix - 11)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB2_16
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB2_16
	ld	hl, (_ball_vel_x)
	call	__ineg
	ld	(_ball_vel_x), hl
BB2_16:
	push	de
	pop	iy
	ex	de, hl
	ld	de, -238
	add	hl, de
	inc	de
	or	a, a
	sbc	hl, de
	jr	nc, BB2_18
	ld	hl, (_ball_vel_y)
	call	__ineg
	ld	(_ball_vel_y), hl
BB2_18:
	ld	bc, (ix - 8)
	push	bc
	pop	hl
	ld	de, 318
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB2_20
	ld	hl, (_ball_vel_x)
	call	__ineg
	ld	(_ball_vel_x), hl
	jr	BB2_22
BB2_20:
	push	bc
	pop	hl
	ld	de, 3
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB2_23
	ld	hl, (_ball_vel_x)
BB2_22:
	lea	de, iy
	add	hl, bc
	ld	(_ball_x), hl
	ld	hl, (_ball_vel_y)
	add	hl, de
	ld	(_ball_y), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (_score_left_person)
	ld	de, (ix - 5)
	push	de
	push	hl
	call	_itoa
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 5)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_ball_x)
	ld	de, (_ball_y)
	ld	bc, 2
	push	bc
	push	de
	push	hl
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_paddlex)
	ld	de, (_paddley)
	ld	bc, 20
	push	bc
	ld	bc, 4
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 20
	push	hl
	call	_delay
	pop	hl
	jp	BB2_2
BB2_23:
	ld	hl, (_score_left_person)
	ld	(_lastscorelp), hl
	inc	hl
	ld	(ix - 8), hl
	ld	(_score_left_person), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jr	z, BB2_26
	ld	hl, 30
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 1500
	push	hl
	call	_delay
	pop	hl
	ld	hl, 10
	ld	de, 2
	jp	BB2_1
BB2_25:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
BB2_26:
	ld	hl, 30
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 1500
	push	hl
	call	_delay
	pop	hl
	call	_endgame
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_paddle_left_y
_paddle_left_y:
	dl	120

	section	.data,"aw",@progbits
	public	_paddle_right_y
_paddle_right_y:
	dl	120

	section	.data,"aw",@progbits
	public	_score_left_person
_score_left_person:
	dl	4

	section	.bss,"aw",@nobits
	public	_score_right_person
_score_right_person:
	rb	3

	section	.data,"aw",@progbits
	public	_lastscorelp
_lastscorelp:
	dl	4

	section	.bss,"aw",@nobits
	public	_lastscorerp
_lastscorerp:
	rb	3

	section	.data,"aw",@progbits
	public	_paddlex
_paddlex:
	dl	2

	section	.data,"aw",@progbits
	public	_paddley
_paddley:
	dl	160

	section	.data,"aw",@progbits
	public	_menuitem
_menuitem:
	dl	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Play Again?", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"> Yes", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"  No", 0

	section	.bss,"aw",@nobits
	public	_lastbpm
_lastbpm:
	rb	3

	section	.bss,"aw",@nobits
	public	_currentbpm
_currentbpm:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"  Yes", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"> No", 0

	section	.bss,"aw",@nobits
	public	_ball_x
_ball_x:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_y
_ball_y:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_vel_x
_ball_vel_x:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_vel_y
_ball_vel_y:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Right Wins!", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Right Scores!", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_Scan
	extern	_gfx_Begin
	extern	__sand
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	__idivu
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	__ineg
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_gfx_FillCircle
	extern	_gfx_End
	extern	_gfx_SetTextScale
