	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_itoa
_itoa:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	push	de
	pop	iy
	ld	(iy), 48
	ld	(iy + 1), 0
BB0_2:
	ld	sp, ix
	pop	ix
	ret
BB0_3:
	ld	(ix - 6), de
	ld	bc, 1
	ld	l, -10
	ld	(ix - 9), hl
BB0_4:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB0_6
	lea	hl, iy
	ld	bc, 10
	call	__idivu
	ld	de, (ix - 9)
	ld	d, l
	ld	(ix - 9), de
	mlt	de
	ld	a, e
	ld	de, (ix - 3)
	ld	bc, 1
	add	a, iyl
	or	a, 48
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	inc	de
	ld	(ix - 3), de
	push	hl
	pop	iy
	jr	BB0_4
BB0_6:
	ld	iy, (ix + 9)
	ld	de, (ix - 3)
	add	iy, de
	ld	(iy), 0
	ld	c, 1
	ex	de, hl
	call	__ishru
	push	hl
	pop	bc
	dec	iy
	lea	de, iy
BB0_7:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	iy, (ix - 6)
	ld	a, (iy)
	ex	de, hl
	ld	e, (hl)
	ld	(iy), e
	ld	(hl), a
	inc	iy
	ld	(ix - 6), iy
	dec	hl
	ex	de, hl
	dec	bc
	jr	BB0_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -14
	call	__frameset
	xor	a, a
	ld	hl, 10
	ld	de, 2
	lea	bc, ix - 2
	ld	(ix - 5), bc
BB1_1:
	ld	(_endg), a
	ld	(_ball_x), hl
	ld	(_ball_y), hl
	ld	(_ball_vel_x), de
	ld	(_ball_vel_y), de
	call	_gfx_Begin
BB1_2:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB1_43
	call	_kb_Scan
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB1_7
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	iy, (_paddley)
	bit	3, a
	jr	z, BB1_6
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_9
BB1_6:
	lea	hl, iy
	jr	BB1_11
BB1_7:
	ld	iy, (_paddley)
	lea	hl, iy
	ld	de, 220
	or	a, a
	sbc	hl, de
	ld	hl, 220
	jr	z, BB1_11
	ld	de, 3
	jr	BB1_10
BB1_9:
	ld	de, -3
BB1_10:
	add	iy, de
	lea	hl, iy
	ld	(_paddley), hl
BB1_11:
	ld	(ix - 14), hl
	ld	hl, (_ball_x)
	ld	(ix - 11), hl
	ld	bc, (_paddlex)
	push	bc
	pop	iy
	ld	de, 4
	add	iy, de
	ld	hl, (_ball_y)
	ld	(ix - 8), hl
	ld	de, (ix - 11)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	call	pe, __setflag
	ld	de, 20
	jp	m, BB1_16
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_16
	ld	iy, (ix - 14)
	add	iy, de
	ld	hl, (ix - 8)
	ld	de, (ix - 14)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_16
	lea	hl, iy
	ld	de, (ix - 8)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_16
	ld	hl, (_ball_vel_x)
	call	__ineg
	ld	(_ball_vel_x), hl
BB1_16:
	ld	hl, (ix - 8)
	push	hl
	pop	iy
	ld	de, -238
	add	hl, de
	inc	de
	or	a, a
	sbc	hl, de
	jr	nc, BB1_18
	ld	hl, (_ball_vel_y)
	call	__ineg
	ld	(_ball_vel_y), hl
BB1_18:
	push	bc
	pop	hl
	ld	de, 318
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_20
	ld	hl, (_ball_vel_x)
	call	__ineg
	ld	(_ball_vel_x), hl
	jp	BB1_24
BB1_20:
	push	bc
	pop	hl
	ld	de, 3
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_23
	ld	hl, (_score_left_person)
	ld	(_lastscorelp), hl
	inc	hl
	ld	(ix - 8), hl
	ld	(_score_left_person), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jp	nz, BB1_41
	ld	hl, 30
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 1500
	push	hl
	call	_delay
	pop	hl
	ld	a, 1
	ld	(_endg), a
	jr	BB1_25
BB1_23:
	ld	hl, (_ball_vel_x)
BB1_24:
	add	hl, bc
	ld	(_ball_x), hl
	ld	hl, (_ball_vel_y)
	lea	de, iy
	add	hl, de
	ld	(_ball_y), hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (_score_left_person)
	ld	de, (ix - 5)
	push	de
	push	hl
	call	_itoa
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 5)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_ball_x)
	ld	de, (_ball_y)
	ld	bc, 2
	push	bc
	push	de
	push	hl
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_paddlex)
	ld	de, (_paddley)
	ld	bc, 20
	push	bc
	ld	bc, 4
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_endg)
	or	a, a
	jp	z, BB1_40
BB1_25:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_26:
	call	_kb_Scan
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	hl, 2
	jr	nz, BB1_28
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	ld	hl, 1
	jr	z, BB1_29
BB1_28:
	ld	(_menuitem), hl
	ld	hl, 150
	push	hl
	call	_delay
	pop	hl
BB1_29:
	ld	de, (_menuitem)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_31
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	de, (_menuitem)
BB1_31:
	push	de
	pop	hl
	ld	bc, 2
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_33
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	de, (_menuitem)
BB1_33:
	push	de
	pop	hl
	ld	bc, 4
	or	a, a
	sbc	hl, bc
	jp	nc, BB1_26
	ld	hl, JTI1_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB1_35:
	ld	hl, 2
	ld	(_menuitem), hl
BB1_36:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jp	z, BB1_26
	jp	BB1_42
BB1_37:
	ld	hl, 1
	ld	(_menuitem), hl
BB1_38:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jp	z, BB1_26
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(_score_left_person), hl
	ld	(_lastscorelp), hl
BB1_40:
	call	_gfx_SwapDraw
	ld	hl, 20
	push	hl
	call	_delay
	pop	hl
	jp	BB1_2
BB1_41:
	ld	hl, 30
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 1500
	push	hl
	call	_delay
	pop	hl
	xor	a, a
	ld	hl, 10
	ld	de, 2
	jp	BB1_1
BB1_42:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
BB1_43:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI1_0
JTI1_0:
	dl	BB1_35
	dl	BB1_38
	dl	BB1_36
	dl	BB1_37

	section	.bss,"aw",@nobits
	public	_score_left_person
_score_left_person:
	rb	3

	section	.bss,"aw",@nobits
	public	_score_right_person
_score_right_person:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastscorelp
_lastscorelp:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastscorerp
_lastscorerp:
	rb	3

	section	.data,"aw",@progbits
	public	_paddlex
_paddlex:
	dl	2

	section	.data,"aw",@progbits
	public	_paddley
_paddley:
	dl	160

	section	.data,"aw",@progbits
	public	_menuitem
_menuitem:
	dl	1

	section	.bss,"aw",@nobits
	public	_endg
_endg:
	rb	1

	section	.bss,"aw",@nobits
	public	_ball_x
_ball_x:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_y
_ball_y:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_vel_x
_ball_vel_x:
	rb	3

	section	.bss,"aw",@nobits
	public	_ball_vel_y
_ball_vel_y:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Right Wins!", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Right Scores!", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Play Again?", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"> Yes", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"  No", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"  Yes", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"> No", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__sand
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	__idivu
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	__ineg
	extern	_delay
	extern	_gfx_FillCircle
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
